<<<<<<< HEAD
MONGO_URI=mongodb+srv://kev:qwerty123@kevin.joqkehr.mongodb.net/?retryWrites=true&w=majority&appName=Kevin
=======
MONGO_URI=mongodb+srv://kevinleyva:tescha@kevin.joqkehr.mongodb.net/dentista?retryWrites=true&w=majority
>>>>>>> a7ca774 (Resuelto conflicto 1)
